# Database Url
DATABASE_URL="mongodb url"

# Next-Auth secret
AUTH_SECRET=next-auth-secret

# Github and Google id and secret
GITHUB_CLIENT_ID="Google id from google api console"
GITHUB_CLIENT_SECRET="Google secret from google api console"
GOOGLE_CLIENT_ID="Github id from Github -> Settings -> Developer Settings -> OAuth Apps"
GOOGLE_CLIENT_SECRET="Github secret from Github -> Settings -> Developer Settings -> OAuth Apps"

# resend (email provider) api key
RESEND_API_KEY="resend api key"

# base url
NEXT_PUBLIC_APP_URL="http://localhost:3000"